# yaml形式でアクションのメタデータ構文の記述
# yaml のインデントは基本スペース: 2
# ファイル名は「action.yml」にする必要があるため、注意

name: backend

description: echo action

runs:
  # 複合アクションと定義 
  using: "composite"
  steps:
    - name: "name is echo action"
      run: echo 'echo action execute'
      # ワークフローでは、省略できるが、compositeでは、shellは、省略できない
      # uses の場合は、不要でrun の場合は必要
      shell: bash

